
server {
    listen 80;
    listen 443 ssl;
    listen 192.168.101.3:80;

    server_name cadizm.com www.cadizm.com;

    location /.well-known {
        alias /opt/cadizm/var/www/.well-known;
    }

    access_log /opt/cadizm/var/log/$host-access.log;
    error_log  /opt/cadizm/var/log/$host-error.log;

    error_page 403 /403.html;
    location = /403.html {
        root /opt/cadizm/cadizm/cadizm/static;
        internal;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /opt/cadizm/cadizm/cadizm/static;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /opt/cadizm/cadizm/cadizm/static;
        internal;
    }

    location / {
        proxy_pass https://cadizm.github.io;
        proxy_set_header Host cadizm.github.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /opt/cadizm/cadizm/cadizm;
    }

    location /vrview/ {
        root /opt/cadizm/lib;
    }

    location /bookmarks {
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /360 {
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /tees {
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /headspace {
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /privacy {
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /instagram {
        rewrite /instagram(.*) /instagram$1  break;
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /scramble {
        rewrite /scramble(.*) /$1  break;
        proxy_pass http://127.0.0.1:5002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
