
server {
    listen 80;
    listen 192.168.101.3:80;

    server_name  nickamores.com;

    access_log /opt/cadizm/var/log/$host-access.log;
    error_log  /opt/cadizm/var/log/$host-error.log;

    location / {
        proxy_pass https://nickamores.github.io;
        proxy_set_header Host nickamores.github.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
