
server {
    listen 80;
    listen 192.168.101.3:80;

    server_name roysciclisimo.com;

    access_log /opt/cadizm/var/log/roysciclisimo-nginx-access.log;
    error_log  /opt/cadizm/var/log/roysciclisimo-nginx-error.log;

    location / {
        proxy_pass http://127.0.0.1:5003;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /opt/cadizm/cadizm/cadizm;
    }

}
