
server {
    listen 80;
    listen 443 ssl;
    listen 192.168.101.3:80;

    server_name roysciclisimo.com;

    location /.well-known {
        alias /opt/cadizm/var/www/.well-known;
    }

    access_log /opt/cadizm/var/log/$host-access.log;
    error_log  /opt/cadizm/var/log/$host-error.log;

    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /opt/cadizm/cadizm/cadizm;
    }

}
